<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorothy's portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dorothy Anabelle Tanamal</h1>
        <p>Hi! welcome to my portofolio</p>
       <img src="My photo.jpg" alt="My photo">
        <button>See My Project</button>
    </header>

    <main>

        <div class="about">
            <div class="left-about">
                <img src="25ilustrasi-penyanyi.jpg" alt="">
            </div>
            <div class="right-about">
                <h2>Hai, namaku Dorothy Anabelle Tanamal</h2>
                <p>Ini adalah salah satu hobiku, yaitu menyanyi. Selain menyanyi, aku juga suka bermain basket, melukis, dan sekarangg aku lagi suka banget bikin cookies! Mau cobain gaa?  </p>

            </div>

        </div>


        <div class="project">
            <h2>Our menu!</h2>
            <div class="products-card">
                <div class="card">
                    <img src="images (12).jpg" alt="product 1">
                    <h3>Chocolate cookie</h3>
                    <p>Rp. 40.000,-</p>
                    <a href="https://wa.wizard.id/77ab83"><button>BUY NOW</button></a>
                </div>
                
                 <div class="card">
                    <img src="Strawberry-Sugar-Cookies-1.jpg" alt="product 1">
                    <h3>Stawberry cookie</h3>
                    <p>Rp. 40.000,-</p>
                    <a href="https://wa.wizard.id/77ab83"><button>BUY NOW</button></a>
                </div>
                <div class="card">
                    <img src="./asset/matcha-cookies-featured.jpg" alt="product 1">
                    <h3>Matcha cookie</h3>
                    <p>Rp. 40.000,-</p>
                    <a href="https://wa.wizard.id/77ab83"><button>BUY NOW</button></a>
                </div>
                <div class="card">
                    <img src="./asset/Rainbow-Chip-Cookies-on-a-white-plate.webp" alt="product 1">
                    <h3>Rainbow cookie</h3>
                    <p>Rp. 40.000,-</p>
                    <a href="https://wa.wizard.id/77ab83"><button>BUY NOW</button></a>
                </div>
                
            </div>
        </div>

    </main>

    <footer>
            <p>Copyright &copy; 2025 website Dorothy Anabelle. Hak Cipta Dilindungi.</p>
   
    </footer>
</body>
</html>
